{% extends 'base.html' %}
{% block body %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="banner">
                <div class="banner-text">
                    <h2>todo</h2>
                </div>
            </div>
        </div>
    </div>
</div>



<div class="container">
    <div class="row">
        <div class="col-nd-6">
        <form method="POST" class="mb-3 shadow">
            {% csrf_token %}
            <div class="form-group">
      <input type="text" class="form-control" name="task" placeholder="taskname">
</div>
<div class="form-group">
      <input type="text" class="form-control" name="priority" placeholder="priority">
</div>

    <div class="form-group">
          <input type="date" class="form-control" name="date" placeholder=" enter the date">
    </div>

    <input type="submit" class="btn btn-success">
        </form>



</div>
<div class="col-nd-6">
    <h4> task to be completed</h4>
    {% for i in task %}
    <div class=" shadow card">
        <div class="card-body">
            <h5 class="card-title"> {{i.name}}</h5>
            <p><b>{{i.priority}}</b></p>
            <p><b>{{i.date}}</b></p>
            <a class="btn btn danger" href="{% url 'delete' i.id %}">done</a>
            <a class="btn btn sucesss" href="{% url 'update' i.id %}">update</a>
        </div>
    </div>
    <br>
    {% endfor %}
</div>
    </div>
</div>


{% endblock %}
